{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bzip2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bzip2",
                    "--package=bzip2"
                ],
                "filter": {
                    "name": "bzip2",
                    "kind": "bin"
                }
            },
            "args": [
                //"/Users/david/Downloads/timeseries_export",
                //"-d",
                //"src/timeseries_export2.csv",
                //"-z",
                //"src/Peter.txt",
                //"src/IMG_7.tiff",
                //"/Users/david/Documents/bzip2/bzip2/tests/sample1.bz2",
                //"src/idiot shorter.txt",
                //"${workspaceFolder}/src/test.txt",
                //"${workspaceFolder}/src/highwayman.txt",
                //"src/Peter_Julian1.bz2",
                //"src/image.tiff",  // too many ff's!
                //"src/timeseries_export_big",
                //"src/test.txt",
                // "-z",
                //"src/Peter.bz2",
                //"9",
                "src/idiot.txt",
                 "-z",
                 "-v3",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bzip2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bzip2",
                    "--package=bzip2"
                ],
                "filter": {
                    "name": "bzip2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}