{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //"env": {"RUST_BACKTRACE": "1"},
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bzip2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bzip2",
                    "--package=bzip2"
                ],
                "filter": {
                    "name": "bzip2",
                    "kind": "bin"
                }
            },
            "args": [
                //"/Users/david/Downloads/timeseries_export",
                //"-d",
                //"src/timeseries_export2.csv",
                //"src/Peter.txt.bz2",
                //"/Users/david/Documents/bzip2/bzip2/tests/sample1.bz2",
                //"src/idiot shorter.txt",
                //"${workspaceFolder}/src/test.txt",
                //"${workspaceFolder}/src/highwayman.txt",
                //"src/Peter_Julian1.bz2",
                //"src/image.tiff",  // too many ff's!
                //"src/timeseries_export_big",
                //"src/test.txt",
                //"src/IMG_7.tiff",
                //"src/IMG.tiff",
                //"src/Peter.txt",
                "src/highwayman.txt",
                //"src/small_idiot.txt",
                //"src/idiot.txt.bz2",
                //"src/allbytes.txt",
                //"src/genetic_med.txt",
                //"src/49.txt",
                //"src/49_small.txt",
                //"src/49_tiny.txt",
                //"src/growing_test.txt",
                "-z",
                "-vvv",
                //"src/Peter_Julian1.bz2",
                //"src/Big_peter.txt.bz2",
                //"src/monster_idiot.txt.bz2",
                //"src/Peter.txt",
                //"src/growing_test.tst",
                //"9",
                //"--simple",
                //"--sais",
                //"--parallel"
                //"--big",
                //"--julian",
                //"--debug",
                "--native"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bzip2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bzip2",
                    "--package=bzip2"
                ],
                "filter": {
                    "name": "bzip2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}